.pricing_container-card {
  /* background: linear-gradient(45deg, #e9ad06 0%, #0050fd 100%); */
  background: linear-gradient(45deg, #ffff00 0%, #0026ff 100%);
  box-shadow: 0 6px 20px rgba(161, 190, 230, 0.185);
  width: 280px;
  height: 500px;
  text-decoration: none;
  border-radius: 4px;
}

.pricing_container-card:nth-child(2) {
  transform: scale(1.05);
  background: linear-gradient(45deg, #4b0082 0%, #e4da237c 100%);
  margin: 0 24px;
}
.pricing_container-card:hover {
  transform: scale(1.06);
  transition: all 0.3s ease-out;
  color: #1c2237;
}
@media screen and (max-width: 960px) {
  .pricing_container-card {
    width: 90%;
  }

  .pricing_container-card:nth-child(2) {
    transform: scale(1);
    background: linear-gradient(45deg, #0050fd 0%, #e9ad06 100%);
    margin: 24px;
  }
  .pricing_container-card:hover {
    transform: none;
  }
}
